{
   "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },

   "description": "Autoplay and skip",
   "manifest_version": 2,
   "name": "Sovetromantica Extension",
   "version": "0.1",
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "content_scripts": [
      {
         "matches": [
            "https://sovetromantica.com/anime/*"
         ],
         "js": [
            "content.js"
         ]
      }
   ],

   "permissions": [  "storage"],
   "browser_action": {

      "default_popup": "popup.html"
   }
}